<template>
  <view class="index-page">
    <view class="vault-header" v-if="vaultName.length > 0">
      <text class="vault-header-name">{{ vaultName }}</text>
      <text class="vault-header-path">{{ gitPath }}</text>
    </view>

    <view class="search-bar">
      <input
        class="search-input"
        v-model="keyword"
        placeholder="搜索账号..."
        @input="onSearch"
      />
    </view>

    <scroll-view class="entry-list" scroll-y="true">
      <view v-if="entries.length == 0" class="empty">
        <text class="empty-text">暂无密码记录</text>
        <text class="empty-hint">点击右下角 + 添加</text>
      </view>
      <view
        v-for="(item, index) in entries"
        :key="item.id"
        class="entry-card"
        @click="goEdit(item.id)"
      >
        <view class="entry-main">
          <text class="entry-title">{{ item.title }}</text>
          <text class="entry-user">{{ item.username }}</text>
        </view>
        <view class="entry-actions">
          <view class="action-btn" @click.stop="copyText(item.username, '用户名')">
            <text class="action-text">用户</text>
          </view>
          <view class="action-btn" @click.stop="copyText(item.password, '密码')">
            <text class="action-text">密码</text>
          </view>
        </view>
      </view>
    </scroll-view>

    <view class="fab" @click="goNew">
      <text class="fab-text">+</text>
    </view>

    <view class="bottom-bar">
      <view class="bar-btn" @click="handleSync">
        <text class="bar-btn-text">{{ syncing ? '同步中...' : '同步' }}</text>
      </view>
      <view class="bar-btn" @click="goSettings">
        <text class="bar-btn-text">设置</text>
      </view>
      <view class="bar-btn" @click="handleSwitch">
        <text class="bar-btn-text">切换库</text>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
  import { vaultStore } from '@/store/vaultStore.uts'
  import type { VaultEntry } from '@/types/vault.uts'

  export default {
    data() {
      return {
        keyword: '',
        entries: [] as VaultEntry[],
        syncing: false,
        vaultName: '',
        gitPath: ''
      }
    },
    onShow() {
      if (!vaultStore.isUnlocked) {
        uni.reLaunch({ url: '/pages/unlock/unlock' })
        return
      }
      this.vaultName = vaultStore.vaultName
      this.gitPath = vaultStore.gitVaultPath
      uni.setNavigationBarTitle({ title: this.vaultName })
      this.refreshList()
    },
    methods: {
      refreshList() {
        vaultStore.searchKeyword = this.keyword
        this.entries = vaultStore.getEntries()
      },
      onSearch() {
        this.refreshList()
      },
      goEdit(id : string) {
        uni.navigateTo({ url: '/pages/edit/edit?id=' + id })
      },
      goNew() {
        uni.navigateTo({ url: '/pages/edit/edit' })
      },
      goSettings() {
        uni.navigateTo({ url: '/pages/settings/settings' })
      },
      copyText(text : string, label : string) {
        uni.setClipboardData({
          data: text,
          success: () => {
            uni.showToast({ title: label + '已复制', icon: 'none' })
          }
        })
      },
      handleSync() {
        this.syncing = true
        vaultStore.sync().then((msg) => {
          this.syncing = false
          this.refreshList()
          uni.showToast({ title: msg, icon: 'success' })
        }).catch((err : Error) => {
          this.syncing = false
          uni.showToast({ title: err.message, icon: 'none' })
        })
      },
      handleSwitch() {
        vaultStore.switchVault()
        uni.reLaunch({ url: '/pages/unlock/unlock' })
      }
    }
  }
</script>

<style>
  .index-page {
    flex: 1;
    flex-direction: column;
    background-color: #0f0f1a;
  }

  .vault-header {
    padding: 10px 16px 0 16px;
    flex-direction: column;
  }

  .vault-header-name {
    font-size: 13px;
    color: #e8e8f0;
    font-weight: bold;
  }

  .vault-header-path {
    font-size: 11px;
    color: #6c63ff;
    margin-top: 2px;
  }

  .search-bar {
    padding: 12px 16px;
  }

  .search-input {
    width: 100%;
    height: 40px;
    background-color: #1a1a2e;
    border-radius: 8px;
    padding: 0 12px;
    color: #e8e8f0;
    font-size: 14px;
  }

  .entry-list {
    flex: 1;
    padding: 0 16px;
  }

  .empty {
    align-items: center;
    padding: 60px 0;
  }

  .empty-text {
    font-size: 16px;
    color: #8888a0;
    margin-bottom: 8px;
  }

  .empty-hint {
    font-size: 13px;
    color: #555570;
  }

  .entry-card {
    flex-direction: row;
    align-items: center;
    background-color: #1a1a2e;
    border-radius: 10px;
    padding: 14px 16px;
    margin-bottom: 10px;
  }

  .entry-main {
    flex: 1;
    flex-direction: column;
  }

  .entry-title {
    font-size: 16px;
    color: #e8e8f0;
    font-weight: bold;
    margin-bottom: 4px;
  }

  .entry-user {
    font-size: 13px;
    color: #8888a0;
  }

  .entry-actions {
    flex-direction: row;
  }

  .action-btn {
    padding: 6px 12px;
    background-color: #2a2a45;
    border-radius: 6px;
    margin-left: 8px;
  }

  .action-text {
    font-size: 12px;
    color: #6c63ff;
  }

  .fab {
    position: fixed;
    right: 24px;
    bottom: 80px;
    width: 52px;
    height: 52px;
    border-radius: 26px;
    background-color: #6c63ff;
    align-items: center;
    justify-content: center;
  }

  .fab-text {
    font-size: 28px;
    color: #ffffff;
  }

  .bottom-bar {
    flex-direction: row;
    border-top-width: 1px;
    border-top-color: #222240;
    padding: 8px 0;
    background-color: #1a1a2e;
  }

  .bar-btn {
    flex: 1;
    align-items: center;
    padding: 8px 0;
  }

  .bar-btn-text {
    font-size: 14px;
    color: #8888a0;
  }
</style>
