<template>
  <view :class="['page-shell', themeClass, 'index-page']">
    <view class="vault-header" v-if="vaultName.length > 0">
      <text class="vault-header-name t-text-primary">{{ vaultName }}</text>
      <text class="vault-header-path t-text-accent">{{ gitPath }}</text>
    </view>

    <view class="search-bar">
      <input
        class="t-input search-input"
        v-model="keyword"
        placeholder="搜索标题、账号、网址、标签..."
        @input="onSearch"
      />
    </view>

    <scroll-view class="entry-list" scroll-y="true">
      <view v-if="entries.length == 0" class="empty">
        <text class="empty-text t-text-secondary">暂无密码记录</text>
        <text class="empty-hint t-text-muted">点击右下角 + 添加</text>
      </view>
      <view
        v-for="(item, index) in entries"
        :key="item.id"
        class="t-card entry-card"
        @click="goEdit(item.id)"
      >
        <view class="entry-main">
          <text class="entry-title t-text-primary">{{ item.title }}</text>
          <text class="entry-user t-text-secondary" v-if="item.username.length > 0">{{ item.username }}</text>
          <text
            class="entry-url entry-url-link t-text-accent"
            v-if="item.url.length > 0"
            @click.stop="openWebsite(item.url)"
          >{{ displayWebsite(item.url) }}</text>
          <view class="entry-tags" v-if="item.tags.length > 0">
            <text
              v-for="(tag, tagIndex) in item.tags"
              :key="tagIndex"
              class="entry-tag"
            >{{ tag }}</text>
          </view>
        </view>
        <view class="entry-actions">
          <view class="t-action-btn" @click.stop="copyText(item.username, '用户名')">
            <text class="t-action-text">用户</text>
          </view>
          <view class="t-action-btn" @click.stop="copyText(item.password, '密码')">
            <text class="t-action-text">密码</text>
          </view>
        </view>
      </view>
    </scroll-view>

    <view class="t-fab" @click="goNew">
      <text class="t-fab-text">+</text>
    </view>

    <view class="t-bottom-bar">
      <view class="t-bar-btn" @click="handleSync">
        <text class="t-bar-btn-text">{{ syncing ? '同步中...' : '同步' }}</text>
      </view>
      <view class="t-bar-btn" @click="goSettings">
        <text class="t-bar-btn-text">设置</text>
      </view>
      <view class="t-bar-btn" @click="handleSwitch">
        <text class="t-bar-btn-text">切换库</text>
      </view>
    </view>
  </view>
</template>

<script lang="uts">
  import { vaultStore } from '@/store/vaultStore.uts'
  import type { VaultEntry } from '@/types/vault.uts'
  import { syncPageTheme } from '@/utils/theme.uts'
  import { displayUrl, openUrlInNewTab } from '@/utils/url.uts'
  import { errorMessage } from '@/utils/error.uts'

  export default {
    data() {
      return {
        keyword: '',
        entries: [] as VaultEntry[],
        syncing: false,
        vaultName: '',
        gitPath: '',
        themeClass: 'theme-light'
      }
    },
    onShow() {
      const theme = syncPageTheme()
      this.themeClass = theme.className
      if (!vaultStore.isUnlocked) {
        uni.reLaunch({ url: '/pages/unlock/unlock' })
        return
      }
      this.vaultName = vaultStore.vaultName
      this.gitPath = vaultStore.gitVaultPath
      uni.setNavigationBarTitle({ title: this.vaultName })
      this.refreshList()
    },
    methods: {
      refreshList() {
        vaultStore.searchKeyword = this.keyword
        this.entries = vaultStore.getEntries()
      },
      onSearch() {
        this.refreshList()
      },
      goEdit(id : string) {
        uni.navigateTo({ url: '/pages/edit/edit?id=' + id })
      },
      goNew() {
        uni.navigateTo({ url: '/pages/edit/edit' })
      },
      goSettings() {
        uni.navigateTo({ url: '/pages/settings/settings' })
      },
      copyText(text : string, label : string) {
        uni.setClipboardData({
          data: text,
          success: () => {
            uni.showToast({ title: label + '已复制', icon: 'none' })
          }
        })
      },
      displayWebsite(url : string) : string {
        return displayUrl(url)
      },
      openWebsite(url : string) {
        openUrlInNewTab(url)
      },
      handleSync() {
        this.syncing = true
        vaultStore.sync().then((msg) => {
          this.syncing = false
          this.refreshList()
          uni.showToast({ title: msg, icon: 'success' })
        }).catch((err) => {
          this.syncing = false
          uni.showToast({ title: errorMessage(err), icon: 'none' })
        })
      },
      handleSwitch() {
        vaultStore.switchVault()
        uni.reLaunch({ url: '/pages/unlock/unlock' })
      }
    }
  }
</script>

<style>
  .index-page { flex-direction: column; }

  .vault-header {
    padding: 10px 16px 0 16px;
    flex-direction: column;
  }

  .vault-header-name { font-size: 13px; font-weight: bold; }
  .vault-header-path { font-size: 11px; margin-top: 2px; }

  .search-bar { padding: 12px 16px; }
  .search-input { height: 42px; }

  .entry-list {
    flex: 1;
    padding: 0 16px 80px 16px;
  }

  .empty {
    align-items: center;
    padding: 60px 0;
  }

  .empty-text { font-size: 16px; margin-bottom: 8px; }
  .empty-hint { font-size: 13px; }

  .entry-card {
    margin-bottom: 10px;
    flex-direction: row;
    align-items: flex-start;
  }

  .entry-main {
    flex: 1;
    flex-direction: column;
    margin-right: 8px;
  }

  .entry-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 4px;
  }

  .entry-user { font-size: 13px; margin-bottom: 2px; }

  .entry-url {
    font-size: 12px;
    margin-bottom: 6px;
  }

  .entry-url-link {
    font-weight: bold;
  }

  .entry-tags {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .entry-tag {
    font-size: 11px;
    color: #635bff;
    background-color: #ede9fe;
    padding: 2px 8px;
    border-radius: 10px;
    margin-right: 6px;
    margin-bottom: 4px;
  }

  .theme-dark .entry-tag {
    color: #8b83ff;
    background-color: #2a2a55;
  }

  .entry-actions {
    flex-direction: row;
    padding-top: 2px;
  }
</style>
