/** 单条密码记录 */
export type VaultEntry = {
  id : string
  title : string
  username : string
  password : string
  url : string
  notes : string
  tags : string[]
  folder_id : string | null
  created_at : string
  updated_at : string
}

/** 文件夹 */
export type VaultFolder = {
  id : string
  name : string
  parent_id : string | null
}

/** 解密后的密码库明文 */
export type VaultData = {
  version : number
  revision : number
  entries : VaultEntry[]
  folders : VaultFolder[]
  updated_at : string
}

/** 密钥文件（仅本地，不上传 Git） */
export type KeyFile = {
  version : number
  vault_id : string
  vault_name : string
  master_key : string
  git_vault_path : string
  created_at : string
}

/** 本地缓存的密码库摘要 */
export type VaultSummary = {
  vault_id : string
  vault_name : string
  git_vault_path : string
  last_opened_at : string
}

/** 加密后的 vault 文件（提交到 Git，不含密钥） */
export type EncryptedVault = {
  version : number
  vault_id : string
  vault_name : string
  cipher : string
  iv : string
  encrypted_data : string
  revision : number
  updated_at : string
}

/** Git 平台类型 */
export type GitPlatform = 'github' | 'gitee' | 'gitlab'

/** Git 同步配置（Token 仅存本地，路径由密钥库决定） */
export type GitConfig = {
  platform : GitPlatform
  owner : string
  repo : string
  branch : string
  vault_path : string
  token : string
}

/** 应用设置 */
export type AppSettings = {
  git : GitConfig | null
  last_sync_at : string | null
}

/** Git 远程文件信息 */
export type RemoteFileInfo = {
  content : string
  sha : string
}
