<template>
  <view class="unlock-page">
    <view class="logo-area">
      <text class="logo-icon">🔐</text>
      <text class="logo-title">VaultSync</text>
      <text class="logo-sub">密钥文件解锁 · 多密码库 · Git 同步</text>
    </view>

    <view class="section" v-if="vaultList.length > 0">
      <text class="section-title">已缓存的密码库（点击打开）</text>
      <scroll-view class="vault-list" scroll-y="true">
        <view
          v-for="(item, index) in vaultList"
          :key="item.vault_id"
          class="vault-card"
          @click="openCached(item.vault_id)"
          @longpress="removeCached(item.vault_id)"
        >
          <view class="vault-main">
            <text class="vault-name">{{ item.vault_name }}</text>
            <text class="vault-path">Git: {{ item.git_vault_path }}</text>
          </view>
          <text class="vault-arrow">→</text>
        </view>
      </scroll-view>
      <text class="hint">长按可移除本地缓存（不删除 Git 数据）</text>
    </view>

    <view class="actions">
      <view class="btn-primary" @click="chooseKeyFile">
        <text class="btn-text">导入密钥文件</text>
      </view>
      <view class="btn-secondary" @click="goCreate">
        <text class="btn-secondary-text">创建新密码库</text>
      </view>
    </view>

    <view class="footer">
      <text class="footer-text" @click="goSettings">Git 同步设置 →</text>
    </view>
  </view>
</template>

<script lang="uts">
  import { vaultStore } from '@/store/vaultStore.uts'
  import type { VaultSummary, KeyFile } from '@/types/vault.uts'
  import {
    loadVaultIndex, loadCachedKeyFile, loadActiveVaultId,
    removeCachedKeyFile, gitConfigForVault
  } from '@/utils/storage.uts'
  import { parseKeyFile } from '@/utils/keyfile.uts'
  import { readTextFromChooseFile, type ChooseFileResult } from '@/utils/fileio.uts'
  import { validateGitConnection } from '@/utils/git.uts'

  export default {
    data() {
      return {
        vaultList: [] as VaultSummary[],
        isLoading: false
      }
    },
    onShow() {
      if (vaultStore.isUnlocked) {
        uni.reLaunch({ url: '/pages/index/index' })
        return
      }
      this.vaultList = loadVaultIndex()
      this.tryAutoOpen()
    },
    methods: {
      tryAutoOpen() {
        const activeId = loadActiveVaultId()
        if (activeId.length == 0) return
        const keyFile = loadCachedKeyFile(activeId)
        if (keyFile == null) return
        this.openKeyFile(keyFile, false)
      },
      openCached(vaultId : string) {
        const keyFile = loadCachedKeyFile(vaultId)
        if (keyFile == null) {
          uni.showToast({ title: '缓存已失效，请重新导入密钥', icon: 'none' })
          return
        }
        this.openKeyFile(keyFile, true)
      },
      openKeyFile(keyFile : KeyFile, showLoading : boolean) {
        if (showLoading) uni.showLoading({ title: '打开中...' })
        this.isLoading = true
        vaultStore.openFromGit(keyFile).then((ok) => {
          if (showLoading) uni.hideLoading()
          this.isLoading = false
          if (ok) {
            uni.reLaunch({ url: '/pages/index/index' })
          } else {
            uni.showToast({ title: '打开失败，密钥与数据不匹配', icon: 'none' })
          }
        })
      },
      chooseKeyFile() {
        // #ifdef WEB || H5
        this.pickKeyFileOnWeb()
        // #endif
        // #ifndef WEB
        // #ifndef H5
        uni.chooseFile({
          count: 1,
          extension: ['.vaultkey', '.json'],
          success: (res) => {
            this.handleChosenKeyFile(res as ChooseFileResult)
          },
          fail: () => {
            uni.showToast({ title: '未选择文件', icon: 'none' })
          }
        })
        // #endif
        // #endif
      },
      // #ifdef WEB || H5
      pickKeyFileOnWeb() {
        const input = document.createElement('input')
        input.type = 'file'
        input.accept = '.vaultkey,.json,application/json'
        input.style.display = 'none'
        input.onchange = () => {
          const file = input.files != null && input.files.length > 0 ? input.files[0] : null
          document.body.removeChild(input)
          if (file == null) return
          const reader = new FileReader()
          reader.onload = () => {
            const content = reader.result as string
            this.parseAndImportKeyContent(content)
          }
          reader.onerror = () => {
            uni.showToast({ title: '读取文件失败', icon: 'none' })
          }
          reader.readAsText(file, 'UTF-8')
        }
        document.body.appendChild(input)
        input.click()
      },
      // #endif
      handleChosenKeyFile(res : ChooseFileResult) {
        readTextFromChooseFile(res, (content) => {
          this.parseAndImportKeyContent(content)
        }, () => {
          uni.showToast({ title: '读取文件失败', icon: 'none' })
        })
      },
      parseAndImportKeyContent(content : string) {
        try {
          const keyFile = parseKeyFile(content)
          this.importKeyFile(keyFile)
        } catch (e) {
          uni.showToast({ title: '密钥文件无效，请确认是 .vaultkey 文件', icon: 'none', duration: 2500 })
        }
      },
      importKeyFile(keyFile : KeyFile) {
        const config = gitConfigForVault(keyFile.git_vault_path)
        uni.showLoading({ title: '检查 Git...' })
        validateGitConnection(config).then((errMsg) => {
          uni.hideLoading()
          if (errMsg.length > 0) {
            uni.showModal({
              title: 'Git 未就绪',
              content: errMsg,
              confirmText: '去设置',
              cancelText: '取消',
              success: (modalRes) => {
                if (modalRes.confirm) {
                  uni.navigateTo({ url: '/pages/settings/settings' })
                }
              }
            })
            return
          }
          this.openKeyFile(keyFile, true)
        })
      },
      removeCached(vaultId : string) {
        uni.showModal({
          title: '移除缓存',
          content: '仅从本机移除密钥缓存，Git 上的密码库文件不受影响',
          success: (res) => {
            if (res.confirm) {
              removeCachedKeyFile(vaultId)
              this.vaultList = loadVaultIndex()
              uni.showToast({ title: '已移除', icon: 'none' })
            }
          }
        })
      },
      goCreate() {
        uni.navigateTo({ url: '/pages/create/create' })
      },
      goSettings() {
        uni.navigateTo({ url: '/pages/settings/settings' })
      }
    }
  }
</script>

<style>
  .unlock-page {
    flex: 1;
    flex-direction: column;
    padding: 32px 24px;
    background-color: #0f0f1a;
  }

  .logo-area {
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
  }

  .logo-icon { font-size: 48px; margin-bottom: 8px; }
  .logo-title { font-size: 26px; font-weight: bold; color: #e8e8f0; margin-bottom: 4px; }
  .logo-sub { font-size: 13px; color: #8888a0; text-align: center; }

  .section { flex: 1; margin-bottom: 16px; }
  .section-title { font-size: 14px; color: #8888a0; margin-bottom: 10px; }

  .vault-list { max-height: 280px; }

  .vault-card {
    flex-direction: row;
    align-items: center;
    background-color: #1a1a2e;
    border-radius: 10px;
    padding: 14px 16px;
    margin-bottom: 10px;
  }

  .vault-main { flex: 1; flex-direction: column; }
  .vault-name { font-size: 16px; color: #e8e8f0; font-weight: bold; margin-bottom: 4px; }
  .vault-path { font-size: 12px; color: #6c63ff; }
  .vault-arrow { font-size: 18px; color: #8888a0; }

  .hint { font-size: 11px; color: #555570; margin-top: 6px; }

  .actions { flex-direction: column; margin-bottom: 16px; }

  .btn-primary {
    height: 48px;
    background-color: #6c63ff;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  .btn-text { color: #ffffff; font-size: 16px; font-weight: bold; }

  .btn-secondary {
    height: 48px;
    border-radius: 8px;
    border-width: 1px;
    border-color: #333355;
    align-items: center;
    justify-content: center;
  }

  .btn-secondary-text { color: #8888a0; font-size: 14px; }

  .footer { align-items: center; padding: 8px 0; }
  .footer-text { font-size: 14px; color: #6c63ff; }
</style>
