<template>
  <scroll-view :class="['page-shell', themeClass, 'create-page']" scroll-y="true">
    <text class="title t-title-md t-text-primary">创建新密码库</text>
    <text class="desc t-text-secondary t-body">将自动生成密钥文件并下载，请妥善保管。密钥文件仅存本地，不上传 Git。</text>

    <view class="form-group">
      <text class="label t-text-secondary">密码库名称</text>
      <input class="t-input input-lg" v-model="vaultName" placeholder="如：工作、个人、家庭" />
    </view>

    <view class="t-info-box preview" v-if="vaultName.length > 0">
      <text class="preview-label t-text-secondary">Git 文件名预览</text>
      <text class="preview-value t-text-accent">{{ previewPath }}</text>
      <text class="preview-label t-text-secondary">密钥文件预览</text>
      <text class="preview-value t-text-accent">{{ previewKeyName }}</text>
    </view>

    <view class="t-btn-primary" @click="handleCreate">
      <text class="t-btn-primary-text">{{ creating ? '创建中...' : '创建并下载密钥' }}</text>
    </view>

    <view class="info">
      <text class="info-item t-text-secondary t-body">· 每个密码库对应一个 .vaultkey 密钥文件</text>
      <text class="info-item t-text-secondary t-body">· Git 上保存为独立的 .enc 文件，方便管理删除</text>
      <text class="info-item t-text-secondary t-body">· 创建后按解锁页设置的时长缓存密钥（默认永久）</text>
    </view>
  </scroll-view>
</template>

<script lang="uts">
  import { vaultStore } from '@/store/vaultStore.uts'
  import {
    createKeyFile, gitPathFromVaultName, downloadKeyFile
  } from '@/utils/keyfile.uts'
  import { loadGitConfig, loadKeyCacheDurationMs } from '@/utils/storage.uts'
  import { syncPageTheme } from '@/utils/theme.uts'
  import { errorMessage } from '@/utils/error.uts'

  export default {
    data() {
      return {
        vaultName: '',
        creating: false,
        themeClass: 'theme-light'
      }
    },
    onShow() {
      const theme = syncPageTheme()
      this.themeClass = theme.className
    },
    computed: {
      previewPath() : string {
        if (this.vaultName.length == 0) return ''
        return gitPathFromVaultName(this.vaultName, 'preview00')
      },
      previewKeyName() : string {
        const n = this.vaultName.trim()
        if (n.length == 0) return ''
        return n + '.vaultkey'
      }
    },
    methods: {
      handleCreate() {
        const name = this.vaultName.trim()
        if (name.length == 0) {
          uni.showToast({ title: '请输入密码库名称', icon: 'none' })
          return
        }
        if (this.creating) return
        this.creating = true

        const keyFile = createKeyFile(name)
        const cacheMs = loadKeyCacheDurationMs()
        const ok = vaultStore.openWithKeyFile(keyFile, null, null, cacheMs)
        if (!ok) {
          this.creating = false
          uni.showToast({ title: '创建失败', icon: 'none' })
          return
        }

        downloadKeyFile(keyFile)

        const config = loadGitConfig()
        const hasGit = config.token.length > 0 && config.owner.length > 0 && config.repo.length > 0
        if (hasGit) {
          vaultStore.syncPush().then(() => {
            this.creating = false
            uni.showToast({ title: '已创建并同步到 Git', icon: 'success' })
            setTimeout(() => { uni.reLaunch({ url: '/pages/index/index' }) }, 500)
          }).catch((err) => {
            this.creating = false
            uni.showModal({
              title: '已创建本地库',
              content: 'Git 同步失败：' + errorMessage(err) + '。请稍后在密码库内手动同步。',
              showCancel: false,
              success: () => {
                uni.reLaunch({ url: '/pages/index/index' })
              }
            })
          })
        } else {
          this.creating = false
          uni.showToast({ title: '已创建，请保存密钥文件', icon: 'success' })
          setTimeout(() => { uni.reLaunch({ url: '/pages/index/index' }) }, 600)
        }
      }
    }
  }
</script>

<style>
  .create-page {
    flex: 1;
    padding: 20px;
  }

  .title { margin-bottom: 8px; }
  .desc { margin-bottom: 24px; }

  .form-group { margin-bottom: 20px; }
  .label { font-size: 13px; margin-bottom: 6px; }
  .input-lg { height: 48px; font-size: 16px; }

  .preview { margin-bottom: 20px; }

  .preview-label { font-size: 12px; margin-bottom: 4px; }
  .preview-value { font-size: 14px; font-weight: bold; margin-bottom: 12px; }

  .info { padding: 12px 0 40px 0; }
  .info-item { margin-bottom: 8px; }
</style>
