<template>
  <scroll-view :class="['page-shell', themeClass, 'edit-page']" scroll-y="true">
    <view class="form-group">
      <text class="label t-text-secondary">标题</text>
      <input class="t-input" v-model="entry.title" placeholder="如：公司邮箱" />
    </view>

    <view class="form-group">
      <text class="label t-text-secondary">用户名</text>
      <input class="t-input" v-model="entry.username" placeholder="登录账号" />
    </view>

    <view class="form-group">
      <text class="label t-text-secondary">密码</text>
      <view class="pwd-row">
        <input
          class="t-input flex-1"
          :password="!showPassword"
          v-model="entry.password"
          placeholder="密码"
        />
        <view class="pwd-btn" @click="showPassword = !showPassword">
          <text class="pwd-btn-text t-text-accent">{{ showPassword ? '隐藏' : '显示' }}</text>
        </view>
        <view class="pwd-btn" @click="handleGenerate">
          <text class="pwd-btn-text t-text-accent">生成</text>
        </view>
      </view>
      <text class="strength" :class="strengthClass">强度：{{ strengthText }}</text>
    </view>

    <view class="form-group">
      <text class="label t-text-secondary">网址</text>
      <input class="t-input" v-model="entry.url" placeholder="https://..." />
    </view>

    <view class="form-group">
      <text class="label t-text-secondary">备注</text>
      <textarea class="t-textarea" v-model="entry.notes" placeholder="备注信息" />
    </view>

    <view class="form-group">
      <text class="label t-text-secondary">标签（逗号分隔）</text>
      <input class="t-input" v-model="tagsInput" placeholder="工作, 邮箱" />
    </view>

    <view class="t-btn-primary" @click="handleSave">
      <text class="t-btn-primary-text">保存</text>
    </view>

    <view v-if="isEdit" class="btn-delete" @click="handleDelete">
      <text class="t-text-danger">删除</text>
    </view>
  </scroll-view>
</template>

<script lang="uts">
  import { vaultStore } from '@/store/vaultStore.uts'
  import type { VaultEntry } from '@/types/vault.uts'
  import { createNewEntry } from '@/utils/vault.uts'
  import { generatePassword, getPasswordStrength, strengthLabel } from '@/utils/password.uts'
  import { syncPageTheme } from '@/utils/theme.uts'
  import { errorMessage } from '@/utils/error.uts'

  export default {
    data() {
      return {
        entry: createNewEntry() as VaultEntry,
        isEdit: false,
        showPassword: false,
        tagsInput: '',
        themeClass: 'theme-light'
      }
    },
    computed: {
      strengthText() : string {
        return strengthLabel(getPasswordStrength(this.entry.password))
      },
      strengthClass() : string {
        const s = getPasswordStrength(this.entry.password)
        if (s <= 2) return 'weak'
        if (s <= 4) return 'medium'
        return 'strong'
      }
    },
    onShow() {
      const theme = syncPageTheme()
      this.themeClass = theme.className
    },
    onLoad(options : OnLoadOptions) {
      const query = options as UTSJSONObject
      const idVal = query.get('id')
      let id = ''
      if (idVal != null) {
        id = idVal as string
      }
      if (id.length > 0) {
        const found = vaultStore.findById(id)
        if (found != null) {
          this.entry = found
          this.isEdit = true
          this.tagsInput = found.tags.join(', ')
        }
      }
    },
    methods: {
      handleGenerate() {
        this.entry.password = generatePassword(16, true, true, true)
        this.showPassword = true
      },
      handleSave() {
        if (this.entry.title.length == 0) {
          uni.showToast({ title: '请填写标题', icon: 'none' })
          return
        }
        const tags : string[] = []
        if (this.tagsInput.length > 0) {
          const parts = this.tagsInput.split(',')
          for (let i = 0; i < parts.length; i++) {
            const t = parts[i].trim()
            if (t.length > 0) tags.push(t)
          }
        }
        this.entry.tags = tags
        if (this.isEdit) {
          vaultStore.update(this.entry)
        } else {
          vaultStore.add(this.entry)
        }
        uni.showLoading({ title: '同步中...' })
        vaultStore.syncPush().then(() => {
          uni.hideLoading()
          uni.showToast({ title: '已保存并同步', icon: 'success' })
          setTimeout(() => { uni.navigateBack() }, 300)
        }).catch((err) => {
          uni.hideLoading()
          uni.showToast({ title: '已保存，同步失败：' + errorMessage(err), icon: 'none', duration: 2500 })
          setTimeout(() => { uni.navigateBack() }, 600)
        })
      },
      handleDelete() {
        uni.showModal({
          title: '确认删除',
          content: '删除后需同步到 Git 才会永久生效',
          success: (res) => {
            if (res.confirm) {
              vaultStore.remove(this.entry.id)
              uni.showToast({ title: '已删除', icon: 'success' })
              setTimeout(() => { uni.navigateBack() }, 300)
            }
          }
        })
      }
    }
  }
</script>

<style>
  .edit-page {
    flex: 1;
    padding: 16px;
  }

  .form-group { margin-bottom: 20px; }

  .label {
    font-size: 13px;
    margin-bottom: 6px;
  }

  .pwd-row {
    flex-direction: row;
    align-items: center;
  }

  .flex-1 { flex: 1; }

  .pwd-btn {
    padding: 8px 12px;
    margin-left: 8px;
  }

  .pwd-btn-text { font-size: 13px; }

  .strength {
    font-size: 12px;
    margin-top: 4px;
  }

  .btn-delete {
    height: 48px;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
    margin-bottom: 40px;
  }
</style>
