/**
 * 加密模块：PBKDF2-SHA256 派生密钥 + AES-256-CBC
 * 纯 UTS 实现，无第三方依赖，Web / Android 通用
 */

type KdfParams = {
  algorithm : string
  salt : string
  iterations : number
}

const PBKDF2_ITERATIONS = 100000
const KEY_SIZE = 32
const IV_SIZE = 16

const B64_CHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'

export function base64Encode(bytes : number[]) : string {
  let result = ''
  const len = bytes.length
  let i = 0
  while (i < len) {
    const b0 = bytes[i]
    const b1 = i + 1 < len ? bytes[i + 1] : 0
    const b2 = i + 2 < len ? bytes[i + 2] : 0
    result += B64_CHARS.charAt(b0 >> 2)
    result += B64_CHARS.charAt(((b0 & 3) << 4) | (b1 >> 4))
    result += i + 1 < len ? B64_CHARS.charAt(((b1 & 15) << 2) | (b2 >> 6)) : '='
    result += i + 2 < len ? B64_CHARS.charAt(b2 & 63) : '='
    i += 3
  }
  return result
}

export function base64Decode(str : string) : number[] {
  const lookup = new Map<string, number>()
  for (let i = 0; i < 64; i++) {
    lookup.set(B64_CHARS.charAt(i), i)
  }
  const bytes : number[] = []
  const cleaned = str.replace(/\s/g, '')
  let i = 0
  while (i < cleaned.length) {
    const c0 = lookup.get(cleaned.charAt(i)) ?? 0
    const c1 = i + 1 < cleaned.length ? (lookup.get(cleaned.charAt(i + 1)) ?? 0) : 0
    const c2 = i + 2 < cleaned.length ? (lookup.get(cleaned.charAt(i + 2)) ?? 0) : 0
    const c3 = i + 3 < cleaned.length ? (lookup.get(cleaned.charAt(i + 3)) ?? 0) : 0
    bytes.push((c0 << 2) | (c1 >> 4))
    if (cleaned.charAt(i + 2) != '=') {
      bytes.push(((c1 & 15) << 4) | (c2 >> 2))
    }
    if (cleaned.charAt(i + 3) != '=') {
      bytes.push(((c2 & 3) << 6) | c3)
    }
    i += 4
  }
  return bytes
}

export function stringToBytes(str : string) : number[] {
  const bytes : number[] = []
  for (let i = 0; i < str.length; i++) {
    const code = str.charCodeAt(i)
    if (code < 0x80) {
      bytes.push(code)
    } else if (code < 0x800) {
      bytes.push(0xc0 | (code >> 6), 0x80 | (code & 0x3f))
    } else {
      bytes.push(0xe0 | (code >> 12), 0x80 | ((code >> 6) & 0x3f), 0x80 | (code & 0x3f))
    }
  }
  return bytes
}

export function bytesToString(bytes : number[]) : string {
  let result = ''
  let i = 0
  while (i < bytes.length) {
    const b0 = bytes[i]
    if (b0 < 0x80) {
      result += String.fromCharCode(b0)
      i++
    } else if (b0 < 0xe0) {
      result += String.fromCharCode(((b0 & 0x1f) << 6) | (bytes[i + 1] & 0x3f))
      i += 2
    } else {
      result += String.fromCharCode(((b0 & 0x0f) << 12) | ((bytes[i + 1] & 0x3f) << 6) | (bytes[i + 2] & 0x3f))
      i += 3
    }
  }
  return result
}

function rotr(n : number, x : number) : number {
  return (x >>> n) | (x << (32 - n))
}

function sha256Block(h : number[], chunk : number[]) : void {
  const k = [
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
  ]
  const w : number[] = []
  for (let i = 0; i < 16; i++) {
    w.push((chunk[i * 4] << 24) | (chunk[i * 4 + 1] << 16) | (chunk[i * 4 + 2] << 8) | chunk[i * 4 + 3])
  }
  for (let i = 16; i < 64; i++) {
    const s0 = rotr(7, w[i - 15]) ^ rotr(18, w[i - 15]) ^ (w[i - 15] >>> 3)
    const s1 = rotr(17, w[i - 2]) ^ rotr(19, w[i - 2]) ^ (w[i - 2] >>> 10)
    w.push((w[i - 16] + s0 + w[i - 7] + s1) | 0)
  }
  let a = h[0], b = h[1], c = h[2], d = h[3], e = h[4], f = h[5], g = h[6], hh = h[7]
  for (let i = 0; i < 64; i++) {
    const S1 = rotr(6, e) ^ rotr(11, e) ^ rotr(25, e)
    const ch = (e & f) ^ (~e & g)
    const t1 = (hh + S1 + ch + k[i] + w[i]) | 0
    const S0 = rotr(2, a) ^ rotr(13, a) ^ rotr(22, a)
    const maj = (a & b) ^ (a & c) ^ (b & c)
    const t2 = (S0 + maj) | 0
    hh = g; g = f; f = e; e = (d + t1) | 0
    d = c; c = b; b = a; a = (t1 + t2) | 0
  }
  h[0] = (h[0] + a) | 0; h[1] = (h[1] + b) | 0; h[2] = (h[2] + c) | 0; h[3] = (h[3] + d) | 0
  h[4] = (h[4] + e) | 0; h[5] = (h[5] + f) | 0; h[6] = (h[6] + g) | 0; h[7] = (h[7] + hh) | 0
}

export function sha256(data : number[]) : number[] {
  const h = [0x6a09e667, 0xbb67ae85, 0x3c6ef372, 0xa54ff53a, 0x510e527f, 0x9b05688c, 0x1f83d9ab, 0x5be0cd19]
  const bitLen = data.length * 8
  const padded : number[] = []
  for (let i = 0; i < data.length; i++) padded.push(data[i])
  padded.push(0x80)
  while ((padded.length % 64) != 56) padded.push(0)
  padded.push(0, 0, 0, 0)
  padded.push((bitLen >>> 24) & 0xff, (bitLen >>> 16) & 0xff, (bitLen >>> 8) & 0xff, bitLen & 0xff)
  for (let i = 0; i < padded.length; i += 64) {
    sha256Block(h, padded.slice(i, i + 64))
  }
  const result : number[] = []
  for (let i = 0; i < 8; i++) {
    result.push((h[i] >>> 24) & 0xff, (h[i] >>> 16) & 0xff, (h[i] >>> 8) & 0xff, h[i] & 0xff)
  }
  return result
}

export function hmacSha256(key : number[], data : number[]) : number[] {
  const blockSize = 64
  let k = key
  if (k.length > blockSize) k = sha256(k)
  while (k.length < blockSize) k.push(0)
  const ipad : number[] = []
  const opad : number[] = []
  for (let i = 0; i < blockSize; i++) {
    ipad.push(k[i] ^ 0x36)
    opad.push(k[i] ^ 0x5c)
  }
  const inner = sha256(ipad.concat(data))
  return sha256(opad.concat(inner))
}

export function pbkdf2(password : string, salt : string, iterations : number, keyLen : number) : number[] {
  const pwBytes = stringToBytes(password)
  const saltBytes = stringToBytes(salt)
  const result : number[] = []
  let blockIndex = 1
  while (result.length < keyLen) {
    const blockNum = stringToBytes(blockIndex.toString())
    let u = hmacSha256(pwBytes, saltBytes.concat(blockNum))
    const block = u.slice(0)
    for (let i = 1; i < iterations; i++) {
      u = hmacSha256(pwBytes, u)
      for (let j = 0; j < block.length; j++) block[j] = (block[j] ^ u[j]) | 0
    }
    for (let j = 0; j < block.length && result.length < keyLen; j++) result.push(block[j])
    blockIndex++
  }
  return result.slice(0, keyLen)
}

const SBOX = [
  0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,
  0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,
  0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,
  0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,
  0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,
  0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,
  0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,
  0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,
  0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,
  0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,
  0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,
  0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,
  0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,
  0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,
  0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,
  0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16
]

const RSBOX = [
  0x52,0x09,0x6a,0xd5,0x30,0x36,0xa5,0x38,0xbf,0x40,0xa3,0x9e,0x81,0xf3,0xd7,0xfb,
  0x7c,0xe3,0x39,0x82,0x9b,0x2f,0xff,0x87,0x34,0x8e,0x43,0x44,0xc4,0xde,0xe9,0xcb,
  0x54,0x7b,0x94,0x32,0xa6,0xc2,0x23,0x3d,0xee,0x4c,0x95,0x0b,0x42,0xfa,0xc3,0x4e,
  0x08,0x2e,0xa1,0x66,0x28,0xd9,0x24,0xb2,0x76,0x5b,0xa2,0x49,0x6d,0x8b,0xd1,0x25,
  0x72,0xf8,0xf6,0x64,0x86,0x68,0x98,0x16,0xd4,0xa4,0x5c,0xcc,0x5d,0x65,0xb6,0x92,
  0x6c,0x70,0x48,0x50,0xfd,0xed,0xb9,0xda,0x5e,0x15,0x46,0x57,0xa7,0x8d,0x9d,0x84,
  0x90,0xd8,0xab,0x00,0x8c,0xbc,0xd3,0x0a,0xf7,0xe4,0x58,0x05,0xb8,0xb3,0x45,0x06,
  0xd0,0x2c,0x1e,0x8f,0xca,0x3f,0x0f,0x02,0xc1,0xaf,0xbd,0x03,0x01,0x13,0x8a,0x6b,
  0x3a,0x91,0x11,0x41,0x4f,0x67,0xdc,0xea,0x97,0xf2,0xcf,0xce,0xf0,0xb4,0xe6,0x73,
  0x96,0xac,0x74,0x22,0xe7,0xad,0x35,0x85,0xe2,0xf9,0x37,0xe8,0x1c,0x75,0xdf,0x6e,
  0x47,0xf1,0x1a,0x71,0x1d,0x29,0xc5,0x89,0x6f,0xb7,0x62,0x0e,0xaa,0x18,0xbe,0x1b,
  0xfc,0x56,0x3e,0x4b,0xc6,0xd2,0x79,0x20,0x9a,0xdb,0xc0,0xfe,0x78,0xcd,0x5a,0xf4,
  0x1f,0xdd,0xa8,0x33,0x88,0x07,0xc7,0x31,0xb1,0x12,0x10,0x59,0x27,0x80,0xec,0x5f,
  0x60,0x51,0x7f,0xa9,0x19,0xb5,0x4a,0x0d,0x2d,0xe5,0x7a,0x9f,0x93,0xc9,0x9c,0xef,
  0xa0,0xe0,0x3b,0x4d,0xae,0x2a,0xf5,0xb0,0xc8,0xeb,0xbb,0x3c,0x83,0x53,0x99,0x61,
  0x17,0x2b,0x04,0x7e,0xba,0x77,0xd6,0x26,0xe1,0x69,0x14,0x63,0x55,0x21,0x0c,0x7d
]

const RCON = [0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,0x36]

function keyExpansion(key : number[]) : number[] {
  const w : number[] = key.slice(0)
  let i = 8
  while (i < 60) {
    let t = w.slice((i - 1) * 4, i * 4)
    if (i % 8 == 0) {
      t = [SBOX[t[1]] ^ RCON[(i / 8) - 1], SBOX[t[2]], SBOX[t[3]], SBOX[t[0]]]
    } else if (i % 8 == 4) {
      t = [SBOX[t[0]], SBOX[t[1]], SBOX[t[2]], SBOX[t[3]]]
    }
    for (let j = 0; j < 4; j++) w.push((w[(i - 8) * 4 + j] ^ t[j]) & 0xff)
    i++
  }
  return w
}

function addRoundKey(state : number[], roundKey : number[], round : number) : void {
  for (let i = 0; i < 16; i++) state[i] ^= roundKey[round * 16 + i]
}

function subBytes(state : number[], inv : boolean) : void {
  const box = inv ? RSBOX : SBOX
  for (let i = 0; i < 16; i++) state[i] = box[state[i]]
}

function shiftRows(state : number[], inv : boolean) : void {
  for (let row = 1; row < 4; row++) {
    const temp : number[] = []
    for (let col = 0; col < 4; col++) temp.push(state[row + col * 4])
    for (let col = 0; col < 4; col++) {
      if (inv) {
        state[row + col * 4] = temp[(col + 4 - row) % 4]
      } else {
        state[row + col * 4] = temp[(col + row) % 4]
      }
    }
  }
}

function xtime(x : number) : number { return ((x << 1) ^ (((x >> 7) & 1) * 0x1b)) & 0xff }

function gmul(a : number, b : number) : number {
  let p = 0
  let aa = a
  let bb = b
  for (let i = 0; i < 8; i++) {
    if ((bb & 1) != 0) p = (p ^ aa) & 0xff
    const hi = aa & 0x80
    aa = (aa << 1) & 0xff
    if (hi != 0) aa = (aa ^ 0x1b) & 0xff
    bb = bb >> 1
  }
  return p
}

function mixColumns(state : number[], inv : boolean) : void {
  for (let col = 0; col < 4; col++) {
    const i = col * 4
    const a0 = state[i], a1 = state[i + 1], a2 = state[i + 2], a3 = state[i + 3]
    if (inv) {
      state[i]     = (gmul(a0, 0x0e) ^ gmul(a1, 0x0b) ^ gmul(a2, 0x0d) ^ gmul(a3, 0x09)) & 0xff
      state[i + 1] = (gmul(a0, 0x09) ^ gmul(a1, 0x0e) ^ gmul(a2, 0x0b) ^ gmul(a3, 0x0d)) & 0xff
      state[i + 2] = (gmul(a0, 0x0d) ^ gmul(a1, 0x09) ^ gmul(a2, 0x0e) ^ gmul(a3, 0x0b)) & 0xff
      state[i + 3] = (gmul(a0, 0x0b) ^ gmul(a1, 0x0d) ^ gmul(a2, 0x09) ^ gmul(a3, 0x0e)) & 0xff
    } else {
      state[i]     = (gmul(a0, 2) ^ gmul(a1, 3) ^ a2 ^ a3) & 0xff
      state[i + 1] = (a0 ^ gmul(a1, 2) ^ gmul(a2, 3) ^ a3) & 0xff
      state[i + 2] = (a0 ^ a1 ^ gmul(a2, 2) ^ gmul(a3, 3)) & 0xff
      state[i + 3] = (gmul(a0, 3) ^ a1 ^ a2 ^ gmul(a3, 2)) & 0xff
    }
  }
}

function aesBlock(block : number[], expandedKey : number[], encrypt : boolean) : number[] {
  const state = block.slice(0)
  const rounds = 14
  if (encrypt) {
    addRoundKey(state, expandedKey, 0)
    for (let r = 1; r < rounds; r++) {
      subBytes(state, false); shiftRows(state, false); mixColumns(state, false); addRoundKey(state, expandedKey, r)
    }
    subBytes(state, false); shiftRows(state, false); addRoundKey(state, expandedKey, rounds)
  } else {
    addRoundKey(state, expandedKey, rounds)
    for (let r = rounds - 1; r > 0; r--) {
      shiftRows(state, true); subBytes(state, true); addRoundKey(state, expandedKey, r); mixColumns(state, true)
    }
    shiftRows(state, true); subBytes(state, true); addRoundKey(state, expandedKey, 0)
  }
  return state
}

function pkcs7Pad(data : number[], blockSize : number) : number[] {
  const pad = blockSize - (data.length % blockSize)
  const result = data.slice(0)
  for (let i = 0; i < pad; i++) result.push(pad)
  return result
}

function pkcs7Unpad(data : number[]) : number[] | null {
  if (data.length == 0) return null
  const pad = data[data.length - 1]
  if (pad < 1 || pad > 16 || pad > data.length) return null
  for (let i = 0; i < pad; i++) {
    if (data[data.length - 1 - i] != pad) return null
  }
  return data.slice(0, data.length - pad)
}

export function aesEncrypt(plaintext : string, key : number[], iv : number[]) : string {
  const expandedKey = keyExpansion(key)
  const data = pkcs7Pad(stringToBytes(plaintext), 16)
  const result : number[] = []
  let prev = iv.slice(0)
  for (let i = 0; i < data.length; i += 16) {
    const block = data.slice(i, i + 16)
    for (let j = 0; j < 16; j++) block[j] ^= prev[j]
    const encrypted = aesBlock(block, expandedKey, true)
    for (let j = 0; j < 16; j++) result.push(encrypted[j])
    prev = encrypted
  }
  return base64Encode(result)
}

export function aesDecrypt(ciphertext : string, key : number[], iv : number[]) : string {
  const expandedKey = keyExpansion(key)
  const data = base64Decode(ciphertext)
  const result : number[] = []
  let prev = iv.slice(0)
  for (let i = 0; i < data.length; i += 16) {
    const block = data.slice(i, i + 16)
    const decrypted = aesBlock(block, expandedKey, false)
    for (let j = 0; j < 16; j++) result.push(decrypted[j] ^ prev[j])
    prev = block
  }
  const unpadded = pkcs7Unpad(result)
  if (unpadded == null) return ''
  return bytesToString(unpadded)
}

export function generateSalt() : string {
  const bytes : number[] = []
  for (let i = 0; i < 16; i++) bytes.push(Math.floor(Math.random() * 256))
  return base64Encode(bytes)
}

export function generateIV() : string {
  const bytes : number[] = []
  for (let i = 0; i < IV_SIZE; i++) bytes.push(Math.floor(Math.random() * 256))
  return base64Encode(bytes)
}

export function createKdfParams(salt : string) : KdfParams {
  return { algorithm: 'pbkdf2-sha256', salt: salt, iterations: PBKDF2_ITERATIONS }
}

export function deriveKey(password : string, kdf : KdfParams) : number[] {
  return pbkdf2(password, kdf.salt, kdf.iterations, KEY_SIZE)
}

export function encryptData(plaintext : string, password : string, kdf : KdfParams, ivStr : string) : string {
  const key = deriveKey(password, kdf)
  const iv = base64Decode(ivStr)
  return aesEncrypt(plaintext, key, iv)
}

export function decryptData(ciphertext : string, password : string, kdf : KdfParams, ivStr : string) : string {
  const key = deriveKey(password, kdf)
  const iv = base64Decode(ivStr)
  return aesDecrypt(ciphertext, key, iv)
}

/** 使用密钥文件中的主密钥加密（无密码） */
export function encryptWithKey(plaintext : string, key : number[], ivStr : string) : string {
  const iv = base64Decode(ivStr)
  return aesEncrypt(plaintext, key, iv)
}

/** 使用密钥文件中的主密钥解密 */
export function decryptWithKey(ciphertext : string, key : number[], ivStr : string) : string {
  const iv = base64Decode(ivStr)
  return aesDecrypt(ciphertext, key, iv)
}

export function generateId() : string {
  const chars = 'abcdefghijklmnopqrstuvwxyz0123456789'
  let id = ''
  for (let i = 0; i < 16; i++) id += chars.charAt(Math.floor(Math.random() * chars.length))
  return id + Date.now().toString(36)
}
