/**
 * 加密模块：AES-256-GCM + 安全随机数
 * 纯 UTS 实现，无第三方依赖，Web / Android 通用
 */

const GCM_NONCE_SIZE = 12
const GCM_TAG_SIZE = 16

type AesGcmResult = {
  ciphertext : number[]
  tag : number[]
}

/** GCM 加密结果 */
export type GcmEncrypted = {
  ciphertext : string
  auth_tag : string
}

/** 密码学安全随机字节（H5 用 crypto.getRandomValues，App 用 Math.random） */
export function secureRandomBytes(count : number) : number[] {
  const bytes : number[] = []
  // #ifdef WEB || H5
  const arr = new Uint8Array(count)
  crypto.getRandomValues(arr)
  for (let i = 0; i < count; i++) {
    bytes.push(arr[i])
  }
  return bytes
  // #endif
  // #ifndef WEB
  // #ifndef H5
  for (let i = 0; i < count; i++) {
    bytes.push(Math.floor(Math.random() * 256))
  }
  return bytes
  // #endif
  // #endif
}

const B64_CHARS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'

export function base64Encode(bytes : number[]) : string {
  let result = ''
  const len = bytes.length
  let i = 0
  while (i < len) {
    const b0 = bytes[i]
    const b1 = i + 1 < len ? bytes[i + 1] : 0
    const b2 = i + 2 < len ? bytes[i + 2] : 0
    result += B64_CHARS.charAt(b0 >> 2)
    result += B64_CHARS.charAt(((b0 & 3) << 4) | (b1 >> 4))
    result += i + 1 < len ? B64_CHARS.charAt(((b1 & 15) << 2) | (b2 >> 6)) : '='
    result += i + 2 < len ? B64_CHARS.charAt(b2 & 63) : '='
    i += 3
  }
  return result
}

export function base64Decode(str : string) : number[] {
  const lookup = new Map<string, number>()
  for (let i = 0; i < 64; i++) {
    lookup.set(B64_CHARS.charAt(i), i)
  }
  const bytes : number[] = []
  const cleaned = str.replace(/\s/g, '')
  let i = 0
  while (i < cleaned.length) {
    const c0 = base64LookupVal(lookup, cleaned.charAt(i))
    const c1 = i + 1 < cleaned.length ? base64LookupVal(lookup, cleaned.charAt(i + 1)) : 0
    const c2 = i + 2 < cleaned.length ? base64LookupVal(lookup, cleaned.charAt(i + 2)) : 0
    const c3 = i + 3 < cleaned.length ? base64LookupVal(lookup, cleaned.charAt(i + 3)) : 0
    bytes.push((c0 << 2) | (c1 >> 4))
    if (cleaned.charAt(i + 2) != '=') {
      bytes.push(((c1 & 15) << 4) | (c2 >> 2))
    }
    if (cleaned.charAt(i + 3) != '=') {
      bytes.push(((c2 & 3) << 6) | c3)
    }
    i += 4
  }
  return bytes
}

function base64LookupVal(lookup : Map<string, number>, ch : string) : number {
  const v = lookup.get(ch)
  if (v != null) return v
  return 0
}

export function charCodeAtNum(str : string, index : number) : number {
  const code = str.charCodeAt(index)
  if (code != null) return code
  return 0
}

export function stringToBytes(str : string) : number[] {
  const bytes : number[] = []
  for (let i = 0; i < str.length; i++) {
    const code = charCodeAtNum(str, i)
    if (code < 0x80) {
      bytes.push(code)
    } else if (code < 0x800) {
      bytes.push(0xc0 | (code >> 6), 0x80 | (code & 0x3f))
    } else {
      bytes.push(0xe0 | (code >> 12), 0x80 | ((code >> 6) & 0x3f), 0x80 | (code & 0x3f))
    }
  }
  return bytes
}

export function bytesToString(bytes : number[]) : string {
  let result = ''
  let i = 0
  while (i < bytes.length) {
    const b0 = bytes[i]
    if (b0 < 0x80) {
      result += String.fromCharCode(b0)
      i++
    } else if (b0 < 0xe0) {
      result += String.fromCharCode(((b0 & 0x1f) << 6) | (bytes[i + 1] & 0x3f))
      i += 2
    } else {
      result += String.fromCharCode(((b0 & 0x0f) << 12) | ((bytes[i + 1] & 0x3f) << 6) | (bytes[i + 2] & 0x3f))
      i += 3
    }
  }
  return result
}

// ---- AES-256（仅加密方向，供 GCM 使用）----

const SBOX = [
  0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,
  0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,
  0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,
  0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,
  0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,
  0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,
  0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,
  0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,
  0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,
  0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,
  0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,
  0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,
  0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,
  0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,
  0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,
  0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16
]

const RCON = [0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,0x36]

function createZeroArray(n : number) : number[] {
  const arr : number[] = []
  for (let i = 0; i < n; i++) arr.push(0)
  return arr
}

function keyExpansion(key : number[]) : number[] {
  if (key.length != 32) {
    return []
  }
  const Nk = 8
  const totalWords = 60
  const w : number[] = createZeroArray(totalWords * 4)
  for (let i = 0; i < key.length; i++) w[i] = key[i]
  for (let i = Nk; i < totalWords; i++) {
    const prevOff = (i - 1) * 4
    let t0 = w[prevOff], t1 = w[prevOff + 1], t2 = w[prevOff + 2], t3 = w[prevOff + 3]
    if (i % Nk == 0) {
      const rcon = RCON[(i / Nk) - 1]
      const tmp = [t0, t1, t2, t3]
      t0 = SBOX[tmp[1]] ^ rcon
      t1 = SBOX[tmp[2]]
      t2 = SBOX[tmp[3]]
      t3 = SBOX[tmp[0]]
    } else if (i % Nk == 4) {
      t0 = SBOX[t0]
      t1 = SBOX[t1]
      t2 = SBOX[t2]
      t3 = SBOX[t3]
    }
    const baseOff = (i - Nk) * 4
    const off = i * 4
    w[off]     = (w[baseOff]     ^ t0) & 0xff
    w[off + 1] = (w[baseOff + 1] ^ t1) & 0xff
    w[off + 2] = (w[baseOff + 2] ^ t2) & 0xff
    w[off + 3] = (w[baseOff + 3] ^ t3) & 0xff
  }
  return w
}

function addRoundKey(state : number[], roundKey : number[], round : number) : void {
  const off = round * 16
  for (let i = 0; i < 16; i++) {
    if (off + i < roundKey.length) {
      state[i] ^= roundKey[off + i]
    }
  }
}

function subBytes(state : number[]) : void {
  for (let i = 0; i < 16; i++) state[i] = SBOX[state[i]]
}

function shiftRows(state : number[]) : void {
  for (let row = 1; row < 4; row++) {
    const temp : number[] = []
    for (let col = 0; col < 4; col++) temp.push(state[row + col * 4])
    for (let col = 0; col < 4; col++) state[row + col * 4] = temp[(col + row) % 4]
  }
}

function gmul(a : number, b : number) : number {
  let p = 0
  let aa = a
  let bb = b
  for (let i = 0; i < 8; i++) {
    if ((bb & 1) != 0) p = (p ^ aa) & 0xff
    const hi = aa & 0x80
    aa = (aa << 1) & 0xff
    if (hi != 0) aa = (aa ^ 0x1b) & 0xff
    bb = bb >> 1
  }
  return p
}

function mixColumns(state : number[]) : void {
  for (let col = 0; col < 4; col++) {
    const i = col * 4
    const a0 = state[i], a1 = state[i + 1], a2 = state[i + 2], a3 = state[i + 3]
    state[i]     = (gmul(a0, 2) ^ gmul(a1, 3) ^ a2 ^ a3) & 0xff
    state[i + 1] = (a0 ^ gmul(a1, 2) ^ gmul(a2, 3) ^ a3) & 0xff
    state[i + 2] = (a0 ^ a1 ^ gmul(a2, 2) ^ gmul(a3, 3)) & 0xff
    state[i + 3] = (gmul(a0, 3) ^ a1 ^ a2 ^ gmul(a3, 2)) & 0xff
  }
}

function aesEncryptBlock(block : number[], expandedKey : number[]) : number[] {
  const state = block.slice(0)
  const rounds = 14
  addRoundKey(state, expandedKey, 0)
  for (let r = 1; r < rounds; r++) {
    subBytes(state)
    shiftRows(state)
    mixColumns(state)
    addRoundKey(state, expandedKey, r)
  }
  subBytes(state)
  shiftRows(state)
  addRoundKey(state, expandedKey, rounds)
  return state
}

// ---- AES-256-GCM ----

function xorBlock16(a : number[], b : number[]) : number[] {
  const r : number[] = []
  for (let i = 0; i < 16; i++) r.push(a[i] ^ b[i])
  return r
}

function rightShiftBlockGF(block : number[]) : number[] {
  const r : number[] = []
  let carry = 0
  for (let i = 0; i < 16; i++) {
    const b = block[i]
    r.push((b >>> 1) | carry)
    carry = (b & 1) != 0 ? 0x80 : 0
  }
  return r
}

function gf128Mul(x : number[], y : number[]) : number[] {
  let z = createZeroArray(16)
  const v = x.slice(0)
  for (let i = 0; i < 128; i++) {
    const bitPos = 7 - (i % 8)
    if (((y[Math.floor(i / 8)] >>> bitPos) & 1) != 0) {
      z = xorBlock16(z, v)
    }
    if ((v[15] & 1) != 0) {
      const r = rightShiftBlockGF(v)
      v.length = 0
      for (let j = 0; j < 16; j++) {
        v.push(j == 0 ? (r[j] ^ 0xe1) : r[j])
      }
    } else {
      const r = rightShiftBlockGF(v)
      v.length = 0
      for (let j = 0; j < 16; j++) v.push(r[j])
    }
  }
  return z
}

function incCounter32(block : number[]) : number[] {
  const b = block.slice(0)
  for (let i = 15; i >= 12; i--) {
    b[i] = (b[i] + 1) & 0xff
    if (b[i] != 0) break
  }
  return b
}

function computeJ0(nonce : number[]) : number[] {
  const j0 : number[] = []
  for (let i = 0; i < nonce.length; i++) j0.push(nonce[i])
  j0.push(0, 0, 0, 1)
  return j0
}

function gctr(key : number[], icb : number[], input : number[]) : number[] {
  const expandedKey = keyExpansion(key)
  let counter = icb.slice(0)
  const output : number[] = []
  let offset = 0
  while (offset < input.length) {
    counter = incCounter32(counter)
    const ks = aesEncryptBlock(counter, expandedKey)
    const take = input.length - offset < 16 ? input.length - offset : 16
    for (let j = 0; j < take; j++) {
      output.push(input[offset + j] ^ ks[j])
    }
    offset += take
  }
  return output
}

function ghash(H : number[], aad : number[], ciphertext : number[]) : number[] {
  let x = createZeroArray(16)
  for (let i = 0; i < aad.length; i += 16) {
    const block = createZeroArray(16)
    for (let j = 0; j < 16 && i + j < aad.length; j++) block[j] = aad[i + j]
    x = gf128Mul(xorBlock16(x, block), H)
  }
  for (let i = 0; i < ciphertext.length; i += 16) {
    const block = createZeroArray(16)
    for (let j = 0; j < 16 && i + j < ciphertext.length; j++) block[j] = ciphertext[i + j]
    x = gf128Mul(xorBlock16(x, block), H)
  }
  const lenBlock = createZeroArray(16)
  const aadBits = aad.length * 8
  const cipherBits = ciphertext.length * 8
  for (let i = 0; i < 8; i++) {
    lenBlock[i] = (aadBits >>> (56 - i * 8)) & 0xff
    lenBlock[8 + i] = (cipherBits >>> (56 - i * 8)) & 0xff
  }
  x = gf128Mul(xorBlock16(x, lenBlock), H)
  return x
}

function aesGcmCrypt(key : number[], nonce : number[], plaintext : number[], aad : number[]) : AesGcmResult {
  const expandedKey = keyExpansion(key)
  const zeroBlock = createZeroArray(16)
  const H = aesEncryptBlock(zeroBlock, expandedKey)
  const j0 = computeJ0(nonce)
  const ciphertext = gctr(key, j0, plaintext)
  const s = ghash(H, aad, ciphertext)
  const tagBlock = xorBlock16(s, aesEncryptBlock(j0, expandedKey))
  return { ciphertext: ciphertext, tag: tagBlock.slice(0, GCM_TAG_SIZE) }
}

function constantTimeEqual(a : number[], b : number[]) : boolean {
  if (a.length != b.length) return false
  let diff = 0
  for (let i = 0; i < a.length; i++) diff = diff | (a[i] ^ b[i])
  return diff == 0
}

export function aesGcmEncrypt(plaintext : string, key : number[], nonceStr : string) : GcmEncrypted {
  const nonce = base64Decode(nonceStr)
  const result = aesGcmCrypt(key, nonce, stringToBytes(plaintext), [])
  return {
    ciphertext: base64Encode(result.ciphertext),
    auth_tag: base64Encode(result.tag)
  }
}

export function aesGcmDecrypt(ciphertext : string, key : number[], nonceStr : string, authTagStr : string) : string {
  const nonce = base64Decode(nonceStr)
  const cipherBytes = base64Decode(ciphertext)
  const tag = base64Decode(authTagStr)
  if (tag.length != GCM_TAG_SIZE) return ''
  const expandedKey = keyExpansion(key)
  const H = aesEncryptBlock(createZeroArray(16), expandedKey)
  const j0 = computeJ0(nonce)
  const expectedTag = xorBlock16(ghash(H, [], cipherBytes), aesEncryptBlock(j0, expandedKey)).slice(0, GCM_TAG_SIZE)
  if (!constantTimeEqual(tag, expectedTag)) return ''
  return bytesToString(gctr(key, j0, cipherBytes))
}

/** 使用主密钥 AES-256-GCM 加密 */
export function encryptWithKey(plaintext : string, key : number[], nonceStr : string) : GcmEncrypted {
  return aesGcmEncrypt(plaintext, key, nonceStr)
}

/** 使用主密钥 AES-256-GCM 解密 */
export function decryptWithKey(ciphertext : string, key : number[], nonceStr : string, authTag : string) : string {
  return aesGcmDecrypt(ciphertext, key, nonceStr, authTag)
}

/** GCM 推荐 12 字节随机 nonce */
export function generateGcmNonce() : string {
  return base64Encode(secureRandomBytes(GCM_NONCE_SIZE))
}

export function generateId() : string {
  const chars = 'abcdefghijklmnopqrstuvwxyz0123456789'
  const bytes = secureRandomBytes(16)
  let id = ''
  for (let i = 0; i < 16; i++) id += chars.charAt(bytes[i] % chars.length)
  return id + Date.now().toString(36)
}
