/**
 * Git 同步模块：通过 REST API 读写加密 vault 文件
 * 支持 GitHub / Gitee，纯静态无后端
 */

import type { GitConfig, RemoteFileInfo } from '@/types/vault.uts'
import { asRequestSuccess } from '@/types/http.uts'
import { base64Encode, base64Decode, stringToBytes } from '@/utils/crypto.uts'
import { errorMessage } from '@/utils/error.uts'

type RequestMethod = 'GET' | 'POST' | 'PUT' | 'PATCH' | 'DELETE'

function getApiBase(config : GitConfig) : string {
  if (config.platform == 'github') {
    return 'https://api.github.com'
  } else if (config.platform == 'gitee') {
    return 'https://gitee.com/api/v5'
  }
  return config.owner
}

function buildAuthHeader(config : GitConfig) : UTSJSONObject {
  const header = new UTSJSONObject()
  if (config.platform == 'github') {
    header.set('Authorization', 'Bearer ' + config.token)
  } else if (config.platform == 'gitee') {
    header.set('Authorization', 'token ' + config.token)
  }
  header.set('Content-Type', 'application/json')
  header.set('Accept', 'application/vnd.github+json')
  return header
}

function getFileUrl(config : GitConfig) : string {
  const base = getApiBase(config)
  if (config.platform == 'github') {
    return `${base}/repos/${config.owner}/${config.repo}/contents/${config.vault_path}?ref=${config.branch}`
  } else if (config.platform == 'gitee') {
    return `${base}/repos/${config.owner}/${config.repo}/contents/${config.vault_path}?ref=${config.branch}&access_token=${config.token}`
  }
  return ''
}

function getPutUrl(config : GitConfig) : string {
  const base = getApiBase(config)
  if (config.platform == 'github') {
    return `${base}/repos/${config.owner}/${config.repo}/contents/${config.vault_path}`
  } else if (config.platform == 'gitee') {
    return `${base}/repos/${config.owner}/${config.repo}/contents/${config.vault_path}?access_token=${config.token}`
  }
  return ''
}

function gitRequest(config : GitConfig, method : RequestMethod, url : string, bodyJson : string | null) : Promise<UTSJSONObject> {
  return new Promise<UTSJSONObject>((resolve, reject) => {
    const header = buildAuthHeader(config)
    if (bodyJson != null) {
      uni.request({
        url: url,
        method: method,
        header: header,
        data: bodyJson,
        success: (res) => { handleGitResponse(res, resolve, reject) },
        fail: (err) => { reject(new Error(err.errMsg)) }
      })
    } else {
      uni.request({
        url: url,
        method: method,
        header: header,
        success: (res) => { handleGitResponse(res, resolve, reject) },
        fail: (err) => { reject(new Error(err.errMsg)) }
      })
    }
  })
}

function handleGitResponse(res : RequestSuccess<any>, resolve : (v : UTSJSONObject) => void, reject : (e : Error) => void) : void {
  const r = asRequestSuccess(res)
  const code = r.statusCode
  if (code >= 200 && code < 300) {
    if (r.data != null) {
      resolve(r.data as UTSJSONObject)
    } else {
      resolve(new UTSJSONObject())
    }
  } else {
    let detail = ''
    if (r.data != null) {
      const errBody = r.data as UTSJSONObject
      const msg = errBody.get('message')
      if (msg != null) detail = ' ' + (msg as string)
    }
    reject(new Error('HTTP ' + code + detail))
  }
}

function buildPutBodyObj(contentB64 : string, branch : string, sha : string | null, message : string) : UTSJSONObject {
  const body = new UTSJSONObject()
  body.set('message', message)
  body.set('content', contentB64)
  body.set('branch', branch)
  if (sha != null && sha.length > 0) {
    body.set('sha', sha)
  }
  return body
}

/** 仅查询远程文件 sha（文件不存在返回 null） */
export function fetchRemoteSha(config : GitConfig) : Promise<string | null> {
  return new Promise<string | null>((resolve, reject) => {
    uni.request({
      url: getFileUrl(config),
      method: 'GET',
      header: buildAuthHeader(config),
      success: (res) => {
        const r = asRequestSuccess(res)
        if (r.statusCode == 200) {
          const body = r.data as UTSJSONObject
          resolve(body.get('sha') as string)
        } else if (r.statusCode == 404) {
          resolve(null)
        } else {
          reject(new Error('查询远程文件失败: HTTP ' + r.statusCode))
        }
      },
      fail: (err) => {
        reject(new Error(err.errMsg))
      }
    })
  })
}

/** 从远程拉取 vault 文件 */
export function pullVault(config : GitConfig) : Promise<RemoteFileInfo> {
  return new Promise<RemoteFileInfo>((resolve, reject) => {
    uni.request({
      url: getFileUrl(config),
      method: 'GET',
      header: buildAuthHeader(config),
      success: (res) => {
        const r = asRequestSuccess(res)
        if (r.statusCode == 200) {
          const body = r.data as UTSJSONObject
          const contentB64 = body.get('content') as string
          const sha = body.get('sha') as string
          resolve({ content: decodeGitContent(contentB64), sha: sha })
        } else if (r.statusCode == 404) {
          reject(new Error('远程仓库中未找到 vault 文件'))
        } else {
          reject(new Error('拉取失败: HTTP ' + r.statusCode))
        }
      },
      fail: (err) => {
        reject(new Error(err.errMsg))
      }
    })
  })
}

/** GitHub 空仓库：用 Git Data API 创建首个 commit */
function pushGithubInitialCommit(config : GitConfig, contentB64 : string, message : string) : Promise<void> {
  const base = getApiBase(config)
  const repoUrl = `${base}/repos/${config.owner}/${config.repo}`

  return new Promise<void>((resolve, reject) => {
    gitRequest(config, 'POST', `${repoUrl}/git/blobs`, '{"content":"' + contentB64 + '","encoding":"base64"}').then((blobRes) => {
      const blobSha = blobRes.get('sha') as string
      const treeJson = '{"tree":[{"path":"' + config.vault_path + '","mode":"100644","type":"blob","sha":"' + blobSha + '"}]}'
      gitRequest(config, 'POST', `${repoUrl}/git/trees`, treeJson).then((treeRes) => {
        const treeSha = treeRes.get('sha') as string
        const commitJson = '{"message":"' + message + '","tree":"' + treeSha + '","parents":[]}'
        gitRequest(config, 'POST', `${repoUrl}/git/commits`, commitJson).then((commitRes) => {
          const commitSha = commitRes.get('sha') as string
          const refJson = '{"ref":"refs/heads/' + config.branch + '","sha":"' + commitSha + '"}'
          gitRequest(config, 'POST', `${repoUrl}/git/refs`, refJson).then(() => {
            resolve()
          }).catch((err) => {
            reject(err)
          })
        }).catch((err) => {
          reject(err)
        })
      }).catch((err) => {
        reject(err)
      })
    }).catch((err) => {
      reject(err)
    })
  })
}

/** GitHub 已有 commit 但无 vault 文件：基于当前 HEAD 追加文件 */
function pushGithubWithHeadTree(config : GitConfig, contentB64 : string, message : string) : Promise<void> {
  const base = getApiBase(config)
  const repoUrl = `${base}/repos/${config.owner}/${config.repo}`

  return new Promise<void>((resolve, reject) => {
    gitRequest(config, 'GET', `${repoUrl}/git/ref/heads/${config.branch}`, null).then((refRes) => {
      const headCommitSha = refRes.get('object') as UTSJSONObject
      const parentSha = headCommitSha.get('sha') as string
      gitRequest(config, 'GET', `${repoUrl}/git/commits/${parentSha}`, null).then((commitRes) => {
        const baseTreeSha = commitRes.get('tree') as UTSJSONObject
        const treeSha = baseTreeSha.get('sha') as string
        gitRequest(config, 'POST', `${repoUrl}/git/blobs`, '{"content":"' + contentB64 + '","encoding":"base64"}').then((blobRes) => {
          const blobSha = blobRes.get('sha') as string
          const treeJson = '{"base_tree":"' + treeSha + '","tree":[{"path":"' + config.vault_path + '","mode":"100644","type":"blob","sha":"' + blobSha + '"}]}'
          gitRequest(config, 'POST', `${repoUrl}/git/trees`, treeJson).then((newTreeRes) => {
            const newTreeSha = newTreeRes.get('sha') as string
            const commitJson = '{"message":"' + message + '","tree":"' + newTreeSha + '","parents":["' + parentSha + '"]}'
            gitRequest(config, 'POST', `${repoUrl}/git/commits`, commitJson).then((newCommitRes) => {
              const newCommitSha = newCommitRes.get('sha') as string
              const patchJson = '{"sha":"' + newCommitSha + '","force":false}'
              gitRequest(config, 'PATCH', `${repoUrl}/git/refs/heads/${config.branch}`, patchJson).then(() => {
                resolve()
              }).catch((err) => {
                reject(err)
              })
            }).catch((err) => {
              reject(err)
            })
          }).catch((err) => {
            reject(err)
          })
        }).catch((err) => {
          reject(err)
        })
      }).catch((err) => {
        reject(err)
      })
    }).catch((err) => {
      reject(err)
    })
  })
}

function pushVaultOnce(config : GitConfig, content : string, sha : string | null, message : string) : Promise<void> {
  const contentB64 = base64Encode(stringToBytes(content))
  const body = buildPutBodyObj(contentB64, config.branch, sha, message)
  return new Promise<void>((resolve, reject) => {
    uni.request({
      url: getPutUrl(config),
      method: 'PUT',
      header: buildAuthHeader(config),
      data: body,
      success: (res) => {
        const r = asRequestSuccess(res)
        const code = r.statusCode
        if (code == 200 || code == 201) {
          resolve()
        } else {
          let detail = ''
          if (r.data != null) {
            const errBody = r.data as UTSJSONObject
            const msg = errBody.get('message')
            if (msg != null) detail = ' ' + (msg as string)
          }
          reject(new Error('HTTP ' + code + detail))
        }
      },
      fail: (err) => {
        reject(new Error(err.errMsg))
      }
    })
  })
}

/** 推送 vault 到远程（自动处理空仓库、sha 冲突） */
export function pushVault(config : GitConfig, content : string, sha : string | null, message : string) : Promise<void> {
  const contentB64 = base64Encode(stringToBytes(content))

  return new Promise<void>((resolve, reject) => {
    pushVaultOnce(config, content, sha, message).then(() => {
      resolve()
    }).catch((err) => {
      const msg = errorMessage(err)
      const is409 = msg.indexOf('409') >= 0
      if (!is409) {
        reject(err)
        return
      }

      fetchRemoteSha(config).then((freshSha) => {
        let retrySha : string | null = null
        if (freshSha != null && freshSha.length > 0) {
          retrySha = freshSha
        }
        pushVaultOnce(config, content, retrySha, message).then(() => {
          resolve()
        }).catch((err2) => {
          const msg2 = errorMessage(err2)
          if (msg2.indexOf('409') < 0) {
            reject(err2)
            return
          }

          if (config.platform == 'github') {
            pushGithubInitialCommit(config, contentB64, message).then(() => {
              resolve()
            }).catch(() => {
              pushGithubWithHeadTree(config, contentB64, message).then(() => {
                resolve()
              }).catch((err3) => {
                reject(err3)
              })
            })
          } else {
            reject(new Error('推送失败：仓库可能为空或分支名不正确，请先在 GitHub 创建 README 或检查分支设置'))
          }
        })
      }).catch((err2) => {
        reject(err2)
      })
    })
  })
}

/** Git 仓库是否已填写完整 */
export function isGitConfigured(config : GitConfig) : boolean {
  return config.token.length > 0 && config.owner.length > 0 && config.repo.length > 0
}

/**
 * 校验 Git 配置与连通性
 * @returns 空字符串表示通过，否则为错误说明
 */
export function validateGitConnection(config : GitConfig) : Promise<string> {
  if (!isGitConfigured(config)) {
    return new Promise<string>((resolve) => {
      resolve('请先在「Git 同步设置」中填写仓库与 Token')
    })
  }
  return new Promise<string>((resolve) => {
    testConnection(config).then((ok : boolean) => {
      if (ok) {
        resolve('')
      } else {
        resolve('Git 连接失败，请检查仓库信息、Token 与网络')
      }
    })
  })
}

/** 测试 Git 连接 */
export function testConnection(config : GitConfig) : Promise<boolean> {
  return new Promise<boolean>((resolve) => {
    const base = getApiBase(config)
    let url = ''
    if (config.platform == 'github') {
      url = `${base}/repos/${config.owner}/${config.repo}`
    } else if (config.platform == 'gitee') {
      url = `${base}/repos/${config.owner}/${config.repo}?access_token=${config.token}`
    }
    uni.request({
      url: url,
      method: 'GET',
      header: buildAuthHeader(config),
      success: (res) => {
        const r = asRequestSuccess(res)
        resolve(r.statusCode == 200)
      },
      fail: () => {
        resolve(false)
      }
    })
  })
}

function decodeGitContent(contentB64 : string) : string {
  const cleaned = contentB64.replace(/\s/g, '')
  const bytes = base64Decode(cleaned)
  return bytesToUtf8(bytes)
}

function bytesToUtf8(bytes : number[]) : string {
  let result = ''
  let i = 0
  while (i < bytes.length) {
    const b0 = bytes[i]
    if (b0 < 0x80) {
      result += String.fromCharCode(b0)
      i++
    } else if (b0 < 0xe0) {
      result += String.fromCharCode(((b0 & 0x1f) << 6) | (bytes[i + 1] & 0x3f))
      i += 2
    } else {
      result += String.fromCharCode(((b0 & 0x0f) << 12) | ((bytes[i + 1] & 0x3f) << 6) | (bytes[i + 2] & 0x3f))
      i += 3
    }
  }
  return result
}

export function defaultGitConfig() : GitConfig {
  return {
    platform: 'gitee',
    owner: '',
    repo: '',
    branch: 'main',
    vault_path: '',
    token: ''
  }
}
