/**
 * 密码生成器
 */

const LOWER = 'abcdefghijklmnopqrstuvwxyz'
const UPPER = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
const DIGITS = '0123456789'
const SYMBOLS = '!@#$%^&*()-_=+[]{}|;:,.<>?'

export function generatePassword(length : number, useUpper : boolean, useDigits : boolean, useSymbols : boolean) : string {
  let charset = LOWER
  if (useUpper) charset += UPPER
  if (useDigits) charset += DIGITS
  if (useSymbols) charset += SYMBOLS
  if (charset.length == 0) charset = LOWER + DIGITS

  let password = ''
  for (let i = 0; i < length; i++) {
    password += charset.charAt(Math.floor(Math.random() * charset.length))
  }
  return password
}

export function getPasswordStrength(password : string) : number {
  let score = 0
  if (password.length >= 8) score++
  if (password.length >= 12) score++
  if (password.length >= 16) score++
  let hasLower = false, hasUpper = false, hasDigit = false, hasSymbol = false
  for (let i = 0; i < password.length; i++) {
    const c = password.charAt(i)
    if (c >= 'a' && c <= 'z') hasLower = true
    else if (c >= 'A' && c <= 'Z') hasUpper = true
    else if (c >= '0' && c <= '9') hasDigit = true
    else hasSymbol = true
  }
  if (hasLower) score++
  if (hasUpper) score++
  if (hasDigit) score++
  if (hasSymbol) score++
  if (score > 6) return 6
  return score
}

export function strengthLabel(score : number) : string {
  if (score <= 2) return '弱'
  if (score <= 4) return '中'
  return '强'
}
