<template>
  <scroll-view :class="['page-shell', themeClass, 'settings-page']" scroll-y="true">
    <text class="section-title t-title-md t-text-primary">外观</text>
    <view class="form-group">
      <view class="t-segment-row">
        <view
          class="t-segment-btn"
          :class="themeMode == 'light' ? 't-segment-btn-active' : ''"
          @click="setTheme('light')"
        >
          <text class="t-segment-text">☀️ 浅色</text>
        </view>
        <view
          class="t-segment-btn"
          :class="themeMode == 'dark' ? 't-segment-btn-active' : ''"
          @click="setTheme('dark')"
        >
          <text class="t-segment-text">🌙 深色</text>
        </view>
      </view>
    </view>

    <text class="section-title t-title-md t-text-primary section-gap">Git 同步配置</text>
    <text class="section-desc t-text-secondary t-body">全局仓库配置。每个密码库使用独立 .enc 文件，文件名由密码库名称决定。</text>

    <view class="t-info-box current-vault" v-if="currentPath.length > 0">
      <text class="current-label t-text-secondary">当前密码库 Git 文件</text>
      <text class="current-value t-text-accent">{{ currentPath }}</text>
    </view>

    <view class="form-group">
      <text class="label t-text-secondary">平台</text>
      <view class="t-segment-row">
        <view
          class="t-segment-btn"
          :class="gitPlatform == 'gitee' ? 't-segment-btn-active' : ''"
          @click="gitPlatform = 'gitee'"
        >
          <text class="t-segment-text">Gitee</text>
        </view>
        <view
          class="t-segment-btn"
          :class="gitPlatform == 'github' ? 't-segment-btn-active' : ''"
          @click="gitPlatform = 'github'"
        >
          <text class="t-segment-text">GitHub</text>
        </view>
      </view>
    </view>

    <view class="form-group">
      <text class="label t-text-secondary">用户名 / 组织</text>
      <input class="t-input" v-model="gitOwner" placeholder="仓库所有者" />
    </view>

    <view class="form-group">
      <text class="label t-text-secondary">仓库名</text>
      <input class="t-input" v-model="gitRepo" placeholder="如：password" />
    </view>

    <view class="form-group">
      <text class="label t-text-secondary">分支</text>
      <input class="t-input" v-model="gitBranch" placeholder="main" />
    </view>

    <view class="form-group">
      <text class="label t-text-secondary">Access Token</text>
      <input
        class="t-input"
        :password="true"
        v-model="gitToken"
        placeholder="私人令牌（仅存本地）"
      />
    </view>

    <view class="t-btn-primary" @click="handleSave">
      <text class="t-btn-primary-text">保存配置</text>
    </view>

    <view class="t-btn-secondary btn-gap" @click="handleTest">
      <text class="t-btn-secondary-text">测试连接</text>
    </view>

    <view class="t-info-box info-section">
      <text class="info-title t-text-primary">多密码库说明</text>
      <text class="info-item t-text-secondary t-body">· 密钥文件 (.vaultkey) 仅存本地，不上传 Git</text>
      <text class="info-item t-text-secondary t-body">· 每个密码库对应 Git 上一个独立文件，如 工作_abc12345.enc</text>
      <text class="info-item t-text-secondary t-body">· 删除某个密码库时，只需在 Git 删除对应 .enc 文件</text>
      <text class="info-item t-text-secondary t-body">· 换设备时导入 .vaultkey 密钥文件即可</text>
    </view>
  </scroll-view>
</template>

<script lang="uts">
  import type { GitConfig, GitPlatform } from '@/types/vault.uts'
  import { loadGitConfig, saveGitConfig } from '@/utils/storage.uts'
  import { testConnection } from '@/utils/git.uts'
  import { vaultStore } from '@/store/vaultStore.uts'
  import { syncPageTheme, saveThemeMode, applyTheme, type ThemeMode } from '@/utils/theme.uts'

  export default {
    data() {
      return {
        gitPlatform: 'gitee' as GitPlatform,
        gitOwner: '',
        gitRepo: '',
        gitBranch: 'main',
        gitToken: '',
        currentPath: '',
        themeClass: 'theme-light',
        themeMode: 'light' as ThemeMode
      }
    },
    onLoad() {
      const config = loadGitConfig()
      this.gitPlatform = config.platform
      this.gitOwner = config.owner
      this.gitRepo = config.repo
      this.gitBranch = config.branch.length > 0 ? config.branch : 'main'
      this.gitToken = config.token
      if (vaultStore.isUnlocked) {
        this.currentPath = vaultStore.gitVaultPath
      }
    },
    onShow() {
      const theme = syncPageTheme()
      this.themeClass = theme.className
      this.themeMode = theme.mode
    },
    methods: {
      setTheme(mode : ThemeMode) {
        this.themeMode = mode
        this.themeClass = mode == 'dark' ? 'theme-dark' : 'theme-light'
        saveThemeMode(mode)
        applyTheme(mode)
      },
      buildGitConfig() : GitConfig {
        return {
          platform: this.gitPlatform,
          owner: this.gitOwner.trim(),
          repo: this.gitRepo.trim(),
          branch: this.gitBranch.trim().length > 0 ? this.gitBranch.trim() : 'main',
          vault_path: '',
          token: this.gitToken.trim()
        }
      },
      handleSave() {
        if (this.gitOwner.trim().length == 0 || this.gitRepo.trim().length == 0) {
          uni.showToast({ title: '请填写仓库信息', icon: 'none' })
          return
        }
        saveGitConfig(this.buildGitConfig())
        uni.showToast({ title: '配置已保存', icon: 'success' })
      },
      handleTest() {
        if (this.gitToken.trim().length == 0) {
          uni.showToast({ title: '请填写 Token', icon: 'none' })
          return
        }
        uni.showLoading({ title: '测试中...' })
        testConnection(this.buildGitConfig()).then((ok) => {
          uni.hideLoading()
          if (ok) {
            uni.showToast({ title: '连接成功', icon: 'success' })
          } else {
            uni.showToast({ title: '连接失败，请检查配置', icon: 'none' })
          }
        })
      }
    }
  }
</script>

<style>
  .settings-page {
    flex: 1;
    padding: 16px;
  }

  .section-title { margin-bottom: 4px; }
  .section-gap { margin-top: 24px; }

  .section-desc { margin-bottom: 16px; }

  .current-vault { margin-bottom: 16px; }
  .current-label { font-size: 12px; margin-bottom: 4px; }
  .current-value { font-size: 14px; font-weight: bold; }

  .form-group { margin-bottom: 16px; }
  .label { font-size: 13px; margin-bottom: 6px; }

  .btn-gap { margin-top: 12px; }

  .info-section {
    margin-top: 32px;
    margin-bottom: 40px;
  }

  .info-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 12px;
  }

  .info-item { margin-bottom: 6px; }
</style>
